<html>
<head>
<title>The Standard Library From Scratch</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h2>The Standard Library From Scratch</h2>

<p>
Welcome to the course! This page holds the exercises we'll be doing over the next two days.
</p>

<h3>Saturday</h2>
<ul>
    <li><a href="exercise-1.html">Hello world.</a></li>
    <li><a href="exercise-2.html">Lambdas from scratch.</a></li>
    <li><a href="exercise-3.html"><code>std::function</code> and <code>std::any</code>.</a></li>
    <li>Lunch.</li>
    <li><a href="exercise-4.html">Mutexes from scratch.</a>
    <li><a href="exercise-5.html">Smart pointers from scratch.</a>
    <li><a href="exercise-6.html">Futures from scratch.</a></li>
</ul>

<h3>Sunday</h3>
<ol>
    <li><a href="exercise-7.html">Futures part 2: <code>.then()</code></a></li>
    <li><a href="exercise-8.html">Small object optimization in <code>std::function</code>.</a></li>
    <li><a href="exercise-9.html"><code>std::find</code> and <code>std::count</code>.</a></li>
    <li>Lunch.</li>
    <li><a href="exercise-10.html"><code>std::set::iterator</code>.</a></li>
    <li><a href="exercise-11.html"><code>std::set::find</code> and <code>std::set::count</code>.</a></li>
    <li><a href="exercise-12.html"><code>std::optional</code> from scratch.</a></li>
    <li><a href="exercise-13.html"><code>std::visit</code> from scratch.</a></li>
    <li><a href="exercise-14.html"><code>std::hash</code>.</a></li>
</ol>

<h3>Useful resources in general</h3>
<ol>
    <li>Wandbox: <a href="https://wandbox.org">https://wandbox.org</a></li>
    <li>Godbolt: <a href="https://gcc.godbolt.org">https://gcc.godbolt.org</a></li>
    <li>Rextester: <a href="http://rextester.com/l/cpp_online_compiler_visual">http://rextester.com/l/cpp_online_compiler_visual</a></li>
    <li>Cppreference: <a href="http://en.cppreference.com/w/cpp">http://en.cppreference.com/w/cpp</a></li>
</ol>

</body>
</html>
